backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
	"name = 'gnome-screenshot'",
    "name *= 'VLC'",
    "name *= 'compton'",
#    "name *= 'Chromium'",
#    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
	"class_g ?= 'gnome-screenshot'",
    "_GTK_FRAME_EXTENTS@:c"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
#  shadow-ignore-shaped = false;

menu-opacity = 1;
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;
#
blur-background = true;
blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    # "window_type = 'dock'",
    "window_type = 'desktop'",
	"name = 'gnome-screenshot'",
	"class_g ?= 'gnome-screenshot'",
	"class_g ?= 'notify-osd'"
];

# blur-kern = "15,15,0.00246,0.00501,0.00918,0.01506,0.02214,0.02913,0.03438,0.03633,0.03438,0.02913,0.02214,0.01506,0.00918,0.00501,0.00246,0.00501,0.01023,0.01875,0.03078,0.04527,0.05961,0.07032,0.07428,0.07032,0.05961,0.04527,0.03078,0.01875,0.01023,0.00501,0.00918,0.01875,0.03438,0.05643,0.08295,0.10923,0.12882,0.13611,0.12882,0.10923,0.08295,0.05643,0.03438,0.01875,0.00918,0.01506,0.03078,0.05643,0.09258,0.13611,0.17925,0.21141,0.22338,0.21141,0.17925,0.13611,0.09258,0.05643,0.03078,0.01506,0.02214,0.04527,0.08295,0.13611,0.2001,0.26349,0.3108,0.32838,0.3108,0.26349,0.2001,0.13611,0.08295,0.04527,0.02214,0.02913,0.05961,0.10923,0.17925,0.26349,0.34698,0.40929,0.43242,0.40929,0.34698,0.26349,0.17925,0.10923,0.05961,0.02913,0.03438,0.07032,0.12882,0.21141,0.3108,0.40929,0.48276,0.51006,0.48276,0.40929,0.3108,0.21141,0.12882,0.07032,0.03438,0.03633,0.07428,0.13611,0.22338,0.32838,0.43242,0.51006,0.51006,0.43242,0.32838,0.22338,0.13611,0.07428,0.03633,0.03438,0.07032,0.12882,0.21141,0.3108,0.40929,0.48276,0.51006,0.48276,0.40929,0.3108,0.21141,0.12882,0.07032,0.03438,0.02913,0.05961,0.10923,0.17925,0.26349,0.34698,0.40929,0.43242,0.40929,0.34698,0.26349,0.17925,0.10923,0.05961,0.02913,0.02214,0.04527,0.08295,0.13611,0.2001,0.26349,0.3108,0.32838,0.3108,0.26349,0.2001,0.13611,0.08295,0.04527,0.02214,0.01506,0.03078,0.05643,0.09258,0.13611,0.17925,0.21141,0.22338,0.21141,0.17925,0.13611,0.09258,0.05643,0.03078,0.01506,0.00918,0.01875,0.03438,0.05643,0.08295,0.10923,0.12882,0.13611,0.12882,0.10923,0.08295,0.05643,0.03438,0.01875,0.00918,0.00501,0.01023,0.01875,0.03078,0.04527,0.05961,0.07032,0.07428,0.07032,0.05961,0.04527,0.03078,0.01875,0.01023,0.00501,0.00246,0.00501,0.00918,0.01506,0.02214,0.02913,0.03438,0.03633,0.03438,0.02913,0.02214,0.01506,0.00918,0.00501,0.00246";
blur-method = "kawase";
blur-strength = 5;

fading = true;
fade-delta = 10;
fade-in-step = 0.037;
fade-out-step = 0.034;
no-fading-openclose = false;

fade-exclude = [ ];

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;
vsync = "opengl-swc";

# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
# Reported to have no effect, though.
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        # opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
