arc-gtk-theme 20190330-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.007-1
bc 1.07.1-3
bibata-cursor-theme 0.4.1-1
binutils 2.32-2
bison 3.3.2-1
brasero 3.12.2+62+gbd1a4d5b-1
brave-bin 0.67.124-2
browserpass 3.0.6-1
browserpass-chromium 3.1.1-1
bzip2 1.0.8-2
chromium 76.0.3809.87-1
clang 8.0.1-1
clipit 1.4.3-2
command-not-found 0.6.2-2
compton-tryone-git 0.1_beta2.95.g241bbc5-1
coreutils 8.31-1
cryptsetup 2.1.0-1
dconf-editor 3.32.0-1
device-mapper 2.02.185-1
dhcpcd 7.2.2-1
dialog 1:1.3_20190728-1
diffutils 3.7-1
discord 0.0.9-4
dunst 1.4.1-1
e2fsprogs 1.45.3-1
eog 3.32.2-1
equilux-theme 20181029-2
exfat-utils 1.3.0-1
fakeroot 1.23-1
feh 3.2.1-1
file 5.37-2
file-roller 3.32.1-1
filesystem 2019.05-2
findutils 4.6.0-4
flex 2.6.4-2
fpc 3.0.4-6
gawk 4.2.1-2
gcalcli 4.1.1-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gcstar 1.7.2-3
gdb 8.3-1
gettext 0.19.8.1-3
gimagereader-gtk 3.3.0-1
gimp 2.10.12-1
git 2.22.0-1
glibc 2.29-4
gnome-calculator 3.32.1-1
gnome-clocks 3.32.0-2
gnome-disk-utility 3.32.1-1
gnome-font-viewer 3.32.0-1
gnome-keyring 1:3.31.91-1
gnome-logs 3.32.1-1
gnome-screenshot 3.32.0-1
gocr 0.52-1
gparted 1.0.0-1
gpg-crypter 0.4.1-3
grep 3.3-1
grub 2:2.04-2
gucharmap 12.0.1-1
gzip 1.10-1
highlight 3.53-1
htop 2.2.0-2
hunspell-pl 20190101-1
i3-gaps 4.17-1
i3lock-color-git r560.a5c65d4-1
inetutils 1.9.4-7
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
iw 5.3-1
jdk8-openjdk 8.u222-2
jfsutils 1.1.15-6
kcachegrind 19.04.3-1
ldm 0.7-2
less 551-1
lib32-nvidia-utils 430.40-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libreoffice-fresh 6.2.5-1
libtool 2.4.6+42+gb88cebd5-5
libzip 1.5.2-2
licenses 20181104-1
liferea 1.12.6-1
linux 5.2.6.arch1-1
linux-firmware 20190717.bf13a71-1
linux-lts 4.19.65-1
logrotate 3.15.0-1
lvm2 2.02.185-1
lxappearance 0.6.3-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mariadb 10.4.7-1
mariadb-libs 10.4.7-1
mdadm 4.1-1
messengerfordesktop-bin 2.0.1-3
mimi-git 64.8e0070f-1
nano 4.3-1
nautilus 3.32.3-1
nautilus-image-converter 0.3.0+31+g23441ed-2
nautilus-terminal 3.2.3-1
neofetch 6.0.0-1
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.20.0-1
notification-daemon 3.20.0-3
ntp 4.2.8.p13-2
nvidia 430.40-2
nvidia-settings 430.40-3
oomox 1.12.3-3
p7zip 16.02-5
pacgraph 20110629-4
pacman 5.1.3-1
pandoc 2.7.3-22
papirus-icon-theme-git 1:20190203.r28.gf8cae571a0-1
partitionmanager 4.0.0-1
pass 1.7.3-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pepper-flash 32.0.0.223-1
perl 5.30.0-3
pkgconf 1.6.3-1
polari 3.32.2-1
polybar 3.4.0-2
powerline-fonts-git r202.e80e3eb-1
procps-ng 3.3.15-1
proot 5.1.0-3
psmisc 23.2-1
python-pygments 2.4.2-1
qrencode 4.0.2-1
qt5-webengine 5.13.0-3
redshift 1.12-2
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
rofi-calc 1.5-1
rofi-dmenu 1-1
rofi-greenclip 1:3.2-0
s-nail 14.9.14-1
seahorse 1:3.32.2-1
sed 4.7-1
shadow 4.7-2
slip 1.1.0.0-1
spotblock-git r15.18e2610-1
spotify 1:1.1.10.546-1
spotify-adblock-git r17.e29f9ae-1
sqlitebrowser 3.11.2-1
steam 1.0.0.61-1
steamcmd latest-3
stow 2.3.1-2
strace 5.2-1
sublime-text-dev 3.3207-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 242.84-1
tar 1.32-1
termite 15-1
tesseract 4.1.0-1
tesseract-data-pol 1:4.0.0-1
texinfo 6.6-1
texlive-bibtexextra 2019.50908-1
texlive-core 2019.50917-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-games 2019.50815-1
texlive-humanities 2019.50921-1
texlive-latexextra 2019.50920-1
texlive-music 2019.50602-1
texlive-pictures 2019.50872-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
tomate-gtk 0.11.0-1
transmission-gtk 2.94-1
trizen 1:1.60-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.10.1-1
ttf-ubuntu-font-family 0.83-5
udiskie-dmenu-git 16.0.3.0-1
usb-creator 0.3.5-1
usbutils 010-1
util-linux 2.34-3
valgrind 3.14.0-1
vi 1:070224-3
vim 8.1.1776-1
vlc 3.0.7.1-2
wget 1.20.3-2
which 2.21-3
wireless_tools 30.pre9-2
xclip 0.13-2
xdotool 3.20160805.1-2
xfsprogs 4.20.0-2
xorg-server 1.20.5-2
xorg-xclock 1.0.9-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xsel 1.2.0.20160929-2
xterm 348-1
zsh 5.7.1-1
