rofi.lines: 20
! rofi.eh: 2
rofi.padding: 20
rofi.fullscreen: false
rofi.bw: 3
rofi.separator-style: none
rofi.hide-scrollbar: true

!                  'background',  'border','separator'
rofi.color-window: argb:80000000, #3d4148, #1d1f21
! State:                'bg',     'fg',        'bgalt',       'hlbg',   'hlfg'
rofi.color-normal: argb:00000000, #e1e4e8, argb:00000000, argb:00000000, #98c379 
rofi.color-urgent: argb:00000000, #e1e4e8, argb:00000000, argb:00000000, #98c379
rofi.color-active: argb:00000000, #e1e4e8, argb:00000000, argb:00000000, #98c379 
rofi.font: Ubuntu Mono 16

rofi.ssh-command:          {terminal} -e "{ssh-client} {host}"
rofi.run-command:          {cmd}
rofi.run-shell-command:    {terminal} -e "{cmd}"
rofi.case-sensitive: false
