configuration {
    font:                           "sans-serif 12";
    show-icons:                     true;
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    matching:                      "fuzzy";
    scroll-method:                  0;
    disable-history:                false;
    monitor:                        "primary";
    window-thumbnail:       		true;
}

* {
    background-front:               #181a20;
    background-back:                #0f0f0f;
    background-front-selected:      #36383e;
    foreground:                     #e1e4e8;
    foreground-selected:            @foreground;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
    transparent:					#00000000;
	default-font:					"sans-serif 11";
}

window {
    /*transparency:                   "real";*/
    /*background-color:               @background-back;*/
    /*text-color:                     @foreground;*/
    height:                         530px;
    width:                          900px;
    location:                       center;
    anchor:                         center;
	/*border-color: 					#98c379;*/
	/*border: 						2px;*/
}

prompt {
    enabled:                        false;
}

button {
    action:                         "ok";
    str:                            "";
    font:                           @default-font;
    expand:                         false;
	background-color: 				@background-front;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

entry {
    font:                           @default-font;
    background-color:               @background-front;
    text-color:                     @foreground;
    expand:                         true;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
    placeholder:                    "Type to search";
    placeholder-color:              @foreground;
    blink:                          true;
}

case-indicator {
    background-color:               @background-front;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

entry-wrapper {
    orientation:                    horizontal;
    vertical-align:                 0.5;
    spacing:                        4px;
    background-color:               @background-front;
    children:                       [ case-indicator, entry, button ];
}

inputbar {
    background-color:               @background-front;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  6px;
    margin:                         0px 200px 0px 200px;
    padding:                        10px 10px 10px 10px;
    position:                       north;
    children:                       [ entry-wrapper ];
}

listview {
    background-color:               @background-front;
    columns:                        5;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-back;
    children:                       [ inputbar, listview ];
    spacing:                        25px;
    padding:                        10px 10px 10px 10px;
}

element {
    background-color:               @background-front;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  9px;
    padding:                        25px 0px 25px 0px;
}

element-icon {
    size:                           48px;
    border:                         0px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
	background-color:				@transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
	background-color:				@transparent;
	color:							@foreground;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-front;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-front-selected;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-front;
    color:                          @foreground-selected;
}
